plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tzphxlf.voicetype'
    compileSdk 34

    defaultConfig {
        applicationId "com.tzphxlf.voicetype"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Only arm64-v8a
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Enable JNI for native audio processing
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    ndkVersion "26.1.10909125"

    lint {
        abortOnError false
    }
}

dependencies {
    // AndroidX core - lightweight
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.fragment:fragment:1.6.2'

    // Leanback for TV settings
    implementation 'androidx.leanback:leanback-preference:1.0.0'

    // Gson for dictionary parsing
    implementation 'com.google.code.gson:gson:2.10.1'
}
